<!--
vim:ft=html
-->
<html ng-app="turnabout">
	<head>
		<title>Turnabout Tracker</title>
		<link rel="stylesheet" href="/static/css/app.css">
		<link rel="stylesheet" href="/static/css/bootstrap.css">
		<script src="//code.angularjs.org/1.2.0-rc.2/angular.js"></script>
		<script src="//code.angularjs.org/1.2.0-rc.2/angular-route.js"></script>
		<script src="//code.angularjs.org/1.2.0-rc.2/angular-resource.js"></script>
		<script src="/static/js/vendor/showdown.js"></script>
		<script src="/static/js/services.js"></script>
		<script src="/static/js/app.js"></script>
		<script src="/static/js/controls.js"></script>
	</head>
	<body>

<div ng-view></div>

	</body>
</html>
